CLOUDFLARE_TUNNEL_TOKEN=cloudflare_tunnels_token_goes_here
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=buttondata
SERVER_PORT=3001
BUTTON_EXPIRY=1716015600000
MILLIS_DEDUCTED_PER_PRESS=180000
